\begin{thebibliography}{10}

\bibitem{PATIL2004}
Mayuresh~J. Patil and Dewey~H. Hodges.
\newblock On the importance of aerodynamic and structural geometrical
  nonlinearities in aeroelastic behavior of high-aspect-ratio wings.
\newblock {\em Journal of Fluids and Structures}, 19(7):905--915, 2004.

\bibitem{MODARESS-AVAL2019}
Amir~H. {Modaress-Aval}, Firooz {Bakhtiari-Nejad}, Earl~H. Dowell, David~A.
  Peters, and Hossein Shahverdi.
\newblock A comparative study of nonlinear aeroelastic models for high aspect
  ratio wings.
\newblock {\em Journal of Fluids and Structures}, 2019.

\bibitem{LIVNE2018}
Eli Livne.
\newblock Aircraft {{Active Flutter Suppression}}: {{State}} of the {{Art}} and
  {{Technology Maturation Needs}}.
\newblock {\em Journal of Aircraft}, 55(1):410--452, January 2018.

\bibitem{JONSSON2023}
Eirikur Jonsson, Cristina Riso, Bernardo~Bahia Monteiro, Alasdair~C. Gray,
  Joaquim R. R.~A. Martins, and Carlos E.~S. Cesnik.
\newblock High-{{Fidelity Gradient-Based Wing Structural Optimization Including
  Geometrically Nonlinear Flutter Constraint}}.
\newblock {\em AIAA Journal}, 61(7):3045--3061, July 2023.

\bibitem{KIER2017}
Thiemo~M Kier.
\newblock An integrated model for lateral gust loads analysis and dutch roll
  flight dynamics using a 3d panel method.
\newblock International {{Forum}} on {{Aeroelasticity}} and {{Structural
  Dynamics}} 2013, 2017.

\bibitem{KENNEDY2014a}
Graeme~J. Kennedy and Joaquim~R.R.A. Martins.
\newblock A parallel finite-element framework for large-scale gradient-based
  design optimization of high-performance structures.
\newblock {\em Finite Elements in Analysis and Design}, 87:56--73, September
  2014.

\bibitem{BRADBURY2018}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye
  {Wanderman-Milne}, and Qiao Zhang.
\newblock {{JAX}}: Composable transformations of {{Python}}+{{NumPy}} programs,
  2018.

\bibitem{CEA2025}
Alvaro Cea and Rafael Palacios.
\newblock {{JAX-based}} aeroelastic simulation engine for differentiable
  aircraft dynamics.
\newblock {\em Computer Physics Communications}, 311:109547, June 2025.

\bibitem{CEA2025b}
{Alvaro Cea}, {Rafael Palacios}, and Lucian Iorga.
\newblock Near-{{Real-Time Nonlinear Analysis}} of {{Free-Flying Flexible
  Aircraft}} on {{Modern Hardware Architectures}}.
\newblock {\em AIAA Journal}, 2025 (Accepted).

\bibitem{BROOKS2019}
Timothy~R. Brooks, Joaquim~R.R.A. Martins, and Graeme~J. Kennedy.
\newblock High-fidelity aerostructural optimization of tow-steered composite
  wings.
\newblock {\em Journal of Fluids and Structures}, 88:122--147, July 2019.

\bibitem{CEA2023}
Alvaro Cea and Rafael Palacios.
\newblock Geometrically {{Nonlinear Effects}} on the {{Aeroelastic Response}}
  of a {{Transport Aircraft Configuration}}.
\newblock {\em Journal of Aircraft}, 60(1):205--220, January 2023.

\bibitem{MUELLER2018}
Jens-Dominik Mueller, Jan Hueckelheim, and Orest Mykhaskiv.
\newblock {{STAMPS}}: A {{Finite-Volume Solver Framework}} for {{Adjoint Codes
  Derived}} with {{Source-Transformation AD}}.
\newblock In {\em 2018 {{Multidisciplinary Analysis}} and {{Optimization
  Conference}}}, Atlanta, Georgia, June 2018. {American Institute of
  Aeronautics and Astronautics}.

\bibitem{HE2020}
Ping He, Charles~A. Mader, Joaquim R. R.~A. Martins, and Kevin~J. Maki.
\newblock {{DAFoam}}: {{An Open-Source Adjoint Framework}} for
  {{Multidisciplinary Design Optimization}} with {{OpenFOAM}}.
\newblock {\em AIAA Journal}, 58(3):1304--1319, March 2020.

\bibitem{ECONOMON2016a}
Thomas~D. Economon, Francisco Palacios, Sean~R. Copeland, Trent~W. Lukaczyk,
  and Juan~J. Alonso.
\newblock {{SU2}}: {{An Open-Source Suite}} for {{Multiphysics Simulation}} and
  {{Design}}.
\newblock {\em AIAA Journal}, 54(3):828--846, March 2016.

\bibitem{SILVA2004}
Walter~A. Silva and Robert~E. Bartels.
\newblock Development of reduced-order models for aeroelastic analysis and
  flutter prediction using the {{CFL3Dv6}}.0 code.
\newblock {\em Journal of Fluids and Structures}, 19(6):729--745, 2004.

\bibitem{SIMIRIOTIS2023}
Nikolaos Simiriotis and Rafael Palacios.
\newblock A numerical investigation on direct and data-driven flutter
  prediction methods.
\newblock {\em Journal of Fluids and Structures}, 117:103835, February 2023.

\bibitem{SCHAEFER2020}
John~A. Schaefer, Vicente~J. Romero, Steve~R. Schafer, Brian Leyde, and
  Casey~L. Denham.
\newblock Approaches for {{Quantifying Uncertainties}} in {{Computational
  Modeling}} for {{Aerospace Applications}}.
\newblock In {\em {{AIAA Scitech}} 2020 {{Forum}}}, Orlando, FL, January 2020.
  {American Institute of Aeronautics and Astronautics}.

\bibitem{FELDSTEIN2020}
Alex Feldstein, David Lazzara, Norman Princen, and Karen Willcox.
\newblock Multifidelity data fusion: {{Application}} to blended-wing-body
  multidisciplinary analysis under uncertainty.
\newblock {\em AIAA Journal}, 58(2):889--906, 2020.

\bibitem{HODGES2003}
Dewey~H. Hodges.
\newblock Geometrically {{Exact}}, {{Intrinsic Theory}} for {{Dynamics}} of
  {{Curved}} and {{Twisted Anisotropic Beams}}.
\newblock {\em AIAA Journal}, 41(6):1131--1137, June 2003.

\bibitem{PALACIOS2011}
Rafael Palacios and Bodgan Epureanu.
\newblock An intrinsic description of the nonlinear aeroelasticity of very
  flexible wings.
\newblock {\em 52nd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and
  Materials Conference}, (April):1--15, 2011.

\bibitem{CEA2021b}
Alvaro Cea and Rafael Palacios.
\newblock A non-intrusive geometrically nonlinear augmentation to generic
  linear aeroelastic models.
\newblock {\em Journal of Fluids and Structures}, 101:103222, February 2021.

\bibitem{CEA2024a}
Alvaro Cea and Rafael Palacios.
\newblock Differentiable {{Aeroelastic Framework Suitable For Industrial
  Modelling Of Nonlinear Loads On Accelerators}}.
\newblock {\em International Forum on Aeroelasticity and Structural Dynamics
  2024, IFASD 2024}, 2024.

\bibitem{ROGER1977}
Kenneth~L Roger.
\newblock Airplane math modeling methods for active control design.
\newblock {\em Structural Aspects of Active Controls, AGARD CP-228}, pages
  4.1--4.11, 1977.

\bibitem{MOSES2021}
William~S. Moses, Valentin Churavy, Ludger Paehler, Jan H{\"u}ckelheim, Sri
  Hari~Krishna Narayanan, Michel Schanen, and Johannes Doerfert.
\newblock Reverse-mode automatic differentiation and optimization of {{GPU}}
  kernels via enzyme.
\newblock In {\em Proceedings of the {{International Conference}} for {{High
  Performance Computing}}, {{Networking}}, {{Storage}} and {{Analysis}}}, pages
  1--16, St. Louis Missouri, November 2021. ACM.

\bibitem{SAGEBAUM2019}
Max Sagebaum, Tim Albring, and Nicolas~R. Gauger.
\newblock High-{{Performance Derivative Computations}} using {{CoDiPack}}.
\newblock {\em ACM Transactions on Mathematical Software}, 45(4):1--26,
  December 2019.

\bibitem{KIDGER2021}
Patrick Kidger.
\newblock {\em On {{Neural Differential Equations}}}.
\newblock PhD thesis, University of Oxford, 2021.

\bibitem{GILES2008}
Michael~B. Giles.
\newblock Multilevel {{Monte Carlo Path Simulation}}.
\newblock {\em Operations Research}, 56(3):607--617, June 2008.

\bibitem{STODIECK2018}
Olivia Stodieck, Jonathan~E. Cooper, S.~A. Neild, M.~H. Lowenberg, and
  L.~Iorga.
\newblock Slender-{{Wing Beam Reduction Method}} for {{Gradient-Based
  Aeroelastic Design Optimization}}.
\newblock {\em AIAA Journal}, 56(11):4529--4545, November 2018.

\bibitem{CEA2025a}
Alvaro Cea and Rafael Palacios.
\newblock Geometrically {{Nonlinear Aircraft Loads}} at {{Large Scale Using}}
  an {{Accelerator-Based Concurrent Solution}}.
\newblock In {\em {{AIAA SCITECH}} 2025 {{Forum}}}, Orlando, FL, January 2025.
  {American Institute of Aeronautics and Astronautics}.

\end{thebibliography}
