[mypy]
# Specify the paths to check
files = feniax
# Avoid duplicate module names
namespace_packages = true
explicit_package_bases = true
allow_untyped_defs = True
allow_untyped_calls = True
# disable_error_code = no-untyped-call
disable_error_code = no-untyped-call, attr-defined, name-defined, annotation-unchecked
#[mypy-feniax]
#ignore_missing_imports = true
