1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Xeon/1045 (AY-WS414-  Windows 10 Pro 6.2 920     i8 V2018.2.1  SEP 11, 2018       JUL  3, 2024

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 21:32:26     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 21:32:26     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 21:32:26     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2018.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/rom.T32036_22.MASTER              MASTER           MASTER       NEW          32769           1          240703213226
    c:/scratch/rom.T32036_22.DBALL               DBALL            DBALL        NEW          32769           1          240703213227
    c:/scratch/rom.T32036_22.OBJSCR              OBJSCR           OBJSCR       NEW           8193           1          240703213228
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/scratch/rom.T32036_22.SCRATCH             SCRATCH          SCRATCH      NEW          32769           1          240703213229
    c:/scratch/rom.T32036_22.SCR300              SCR300           SCRATCH      NEW          32769           1          240703213230
 21:32:26     0:00        4.0         4.0         0.0        0.0    DBINIT   END
 21:32:26     0:00        4.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2018.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/msc.software/.../win64i8/sss.MASTERA      MASTERA          MASTER       OLD           8193           1          180911131938
   /./sss.MASTERA                           
    c:/msc.software/.../win64i8/sss.MSCOBJ       MSCOBJ           MSCOBJ       OLD           8193           1          180911131943
   /./sss.MSCOBJ                            
    c:/msc.software/.../win64i8/sss.MSCSOU       MSCSOU           MSCSOU       OLD           8193           1          180911131944
   /./sss.MSCSOU                            
 21:32:26     0:00       29.0        25.0         0.1        0.1    XCSA     END
 21:32:26     0:00       29.0         0.0         0.1        0.0    CGPI     BGN
 21:32:26     0:00       29.0         0.0         0.1        0.0    CGPI     END
 21:32:26     0:00       29.0         0.0         0.1        0.0    LINKER   BGN
 21:32:26     0:00      138.0       109.0         0.2        0.0    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/rom.T32036_22.IFPDAT                               IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.IFPSDL   IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.IFPDML   IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/rom.T32036_22.SCRATCH                                    262144   R/W  M           1MB ( 4)
    c:/scratch/rom.T32036_22.OBJSCR                                      65536   R/W  M         256KB ( 4)
    c:/scratch/rom.T32036_22.MASTER                                     262144   R/W  M           1MB ( 4)
    c:/scratch/rom.T32036_22.DBALL                                      262144   R/W  M           1MB ( 4)
    c:/scratch/rom.T32036_22.SCR300                                     262144   R/W  M           1MB ( 4)
    c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.MASTERA         65536   R/O           N/A        
    c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.MSCOBJ          65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./output/rom.f04                                              LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./output/rom.f06                                              PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/msc.software/msc_nastran/20182/msc20182/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./output/rom.plt                                              PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./output/rom.op2                                              OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./output/rom                                                  OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./output/rom                                                  OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./output/rom.des                                              TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./output/rom.mnf                                              MNF             NEW      SEQ      N/A   UNFMTD       
    ./output/rom.pch                                              PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./output/rom.xdb                                              DBC         40  NEW      DIRECT   1024  LTLEND       
    ./output/rom.asm                                              ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./output/rom.becho                                            BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./output/rom.aeso                                             AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =       48991  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =          25  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =       16342  MB (   65367 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =       65370  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 21:32:27     0:01      138.0         0.0         0.2        0.0    XSEMDR   BGN
 21:32:27     0:01      138.0         0.0         0.2        0.0    SEMODES 61   (S)TESTBIT BEGN    
 21:32:27     0:01      138.0         0.0         0.2        0.0    SEMODES 77   (S)IFPL    BEGN    
 21:32:27     0:01      138.0         0.0         0.2        0.0    IFPL    99      IFP1    BEGN    
 21:32:27     0:01      138.0         0.0         0.2        0.0    IFPL    255  (S)IFPSTAR BEGN    
 21:32:27     0:01      138.0         0.0         0.2        0.0    IFPSTAR 16      DBDELETEBEGN    
 21:32:27     0:01      138.0         0.0         0.2        0.0    IFPSTAR 18      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 424,860 INTEGER words, 3,398,880 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=118004276
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: ./input/rom.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/rom.T32036_22.IFPDAT 
using the schema contained in: c:/msc.software/msc_nastran/20182/msc20182/win64i8/sss.IFPSDL for product: NASTRAN, version: 2018.2
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           1:ASET1             66:CBAR           15908:CBEAM            424:CONM2              2:CORD2R         17070:CQUAD4  
 *          76:CTRIA3             1:EIGRL          16358:GRID               6:MAT1           15008:MAT2               3:PARAM   
 *          46:PBAR             444:PBEAM          17146:PSHELL            33:RBE2             105:RBE3               1:SPC1    
 *
 21:32:28     0:02      138.0         0.0         2.0        1.8    IFPSTAR 18      NEWIFP  END     
 21:32:28     0:02      138.0         0.0         2.0        0.0    IFPSTAR 31      IFPDR   BEGN    
 21:32:28     0:02      138.0         0.0         2.0        0.0    IFPSTAR 58      XSORT   BEGN    
 21:32:35     0:09      138.0         0.0         8.4        6.4    IFPSTAR 58      XSORT   END     
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 66      COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 67      COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 68      COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 69      COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 72      IFP     BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           3:PARAM            444:PBEAM            105:RBE3    
 *    PARAM:  AUTOMSET  EXTOUT    POST                                                                                            *
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 73      SORTBULKBEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 74      SORTBULKBEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 75      SORTBULKBEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 76      SORTBULKBEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 115     MATGEN  BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 125     IFPEXTRABEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 135     DBEQUIV BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPSTAR 138     SEPR1   BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPL    256     DBEQUIV BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPL    433  (S)IFPS    BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPS    97      IFPLC   BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPS    99      PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPS    203     GP1     BEGN    
 21:32:35     0:09      138.0         0.0         8.4        0.0    IFPS    212     GP2     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    322     TA0SP   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    325     FRLGEN  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    326     FRQAUTO BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    443     MODGM2  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    511     MATMOD  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    520     M3DCONT1BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    565     DSGRDM  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    579     GP1     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    640     DYNCXPNTBEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    665  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS    797     DBEQUIV BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    444     SEPR1   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    484     PROJVER BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    489     PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    523     PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    534  (S)IFPS1   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   15      SOLVIT  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   23      DTIIN   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   55      PLTSET  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   58      MSGHAN  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   59      MSGHAN  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   60      GP0     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   61      MSGHAN  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPS1   108     DSGRDM  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    543  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    626     DTIIN   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    722  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    IFPL    763     MATGEN  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    SEMODES 117  (S)PHASE0  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  149  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  154     PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  156     PROJVER BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  158     PROJVER BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  185     DTIIN   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  198     OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  209  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  210  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  211  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  212  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  213  (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  248     SEPR1   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  486     COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  487  (S)PBULK   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  489     SEP1X   BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  532     GP1     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  537     GP2     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  632     TA1     BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  633     TASNP2  BEGN    
 21:32:35     0:09      138.0         0.0         8.5        0.0    PHASE0  638     SEP1    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  765     TABPRT  BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  766     SEP3    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  976     PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1033    PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1035    PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1595 (S)DMPGROUPBEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    DMPGROUP18   (S)TESTBIT BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1784 (S)SETQ    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1792 (S)PHASE0R BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0R 174     MRGCSTM BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0R 206     GP2     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0R 269     GPJAC   BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0R 367     GP3     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0R 372     LCGEN   BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1837    VECPLOT BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1959    BCDR    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1964    CASE    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  1966    PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2098    GP4     BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2254    COPY    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2320    BCDR    BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2382 (S)SELA1   BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2384    UPARTN  BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    PHASE0  2511 (S)OUT2GEOMBEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    OUT2GEOM21      MAKEOLD BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    OUT2GEOM22      MAKEOLD BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    OUT2GEOM23      MAKEOLD BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    OUT2GEOM71      OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    OUT2GEOM77      OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE0  2668    DBDELETEBEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE0  2670 (S)TRMCDRA BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE0  2729    MKCSTMA BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE0  2835    OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE0  2853    OUTPUT2 BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMODES 126  (S)SETQ    BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMODES 130     MATGEN  BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMODES 131     RESTART BEGN    
 Data block TEMPALL  has changed.
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMODES 133     DTIIN   BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMODES 177  (S)PHASE1DRBEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1DR179     PVT     BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1DR281  (S)SETQ    BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1DR310  (S)DBSETOFFBEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1DR312  (S)PHASE1A BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1A 68      SEPR1   BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1A 227     TA1     BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.1    PHASE1A 228     FEMCHECKBEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1A 312     MSGHAN  BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    PHASE1A 315  (S)SEMG    BEGN    
 21:32:35     0:09      138.0         0.0         8.7        0.0    SEMG    134     ELTPRT  BEGN    
 21:32:35     0:09      138.0         0.0         8.8        0.0    SEMG    142     MDENZO  BEGN    
 21:32:35     0:09      138.0         0.0         8.8        0.0    SEMG    144     MDENZO  BEGN    
 21:32:35     0:09      138.0         0.0         8.8        0.0    SEMG    160     EMG     BEGN    
 21:32:35     0:09      138.0         0.0         9.1        0.3    SEMG    410     EMA     BEGN    
 21:32:36     0:10      138.0         0.0         9.3        0.2    SEMG    410     EMA     END     
 21:32:36     0:10      138.0         0.0         9.3        0.0    SEMG    438     EMA     BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.1    SEMG    500     MDENZO  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEMG    502  (S)XMTRXIN BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEMG    581     MGEN    BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEMG    612  (S)SEMG1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEMG    666     PROJVER BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 335     MSGHAN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 336     MSGHAN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 337  (S)SESUM   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 484     VECPLOT BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 545  (S)SELA1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 603  (S)SELA1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 657     MSGHAN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 668  (S)SELG    BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SELG    35      SSG1    BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SELG    121     VECPLOT BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 690     MSGHAN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 691  (S)SESUM   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 715  (S)SELA1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1A 726  (S)SELA1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1DR522     BCDR    BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1DR534     PVT     BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1DR544  (S)PMLUSET BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1DR625  (S)PHASE1B BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    PHASE1B 66   (S)SEKR0   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEKR0   48      MTRXIN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEKR0   55   (S)FINDNONLBEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEKR0   56      MATGPR  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    SEKR0   66   (S)XMCE1   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    XMCE1   6    (S)AUTOM   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    AUTOM   17      TRNSP   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    AUTOM   29      MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    AUTOM   34   (S)FINDM   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   32      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   33      UMERGE  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   42      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   43      UMERGE  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   44      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   50      VEC     BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   58      MATGEN  BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   59      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   60      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.4        0.0    FINDM   61      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   62      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   63      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   66      UMERGE1 BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   67      UMERGE1 BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   76      UMERGE1 BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   79      ADD5    BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   80      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    FINDM   92   (S)ZMCE1   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   7    (S)RDECOMP BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 7       TRNSP   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 8       MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 10      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 54      DECOMP  BEGN    
 *** USER INFORMATION MESSAGE 4220 (UMFDRV)
     PARAMETERS FOR SPARSE UNSYMMETRIC DECOMPOSITION OF DATA BLOCK RAVG     (TYPE=RSP ) FOLLOW
     MATRIX SIZE =      98148 ROWS   NUMBER OF NONZEROS =           10423 TERMS
     INITIAL MEMORY REQUIREMENT   =        3 MB
     MEMORY AVAILABLE FOR UMFPACK =    48990 MB
     TOTAL MEMORY AVAILABLE       =    48992 MB
 21:32:36     0:10      138.0         0.0         9.5        0.0    UMFFAC  BEGN
 21:32:36     0:10      138.0         0.0         9.5        0.0    UMFFAC  END 
 *** USER INFORMATION MESSAGE 4226 (UMFDRV)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYMMETRIC DECOMPOSITION
     NUMBER OF NONZERO TERMS IN UPPER FACTOR =            3259
     NUMBER OF NONZERO TERMS IN LOWER FACTOR =           10205
     MINIMUM MEMORY REQUIREMENT              =            3 MB
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 57      DIAGONALBEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 58      MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 59      MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 60      MATGEN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    RDECOMP 61      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   13      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   23      DIAGONALBEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   24      MODUSET BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   25      TRNSP   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   26      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    ZMCE1   27   (S)MCE1XA  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  6       UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  7       MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  8       MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  9       MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  10      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1XA  11   (S)MCE1S   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   3       DIAGONALBEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   5       MATGEN  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   6       MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   7       MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   8       MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   20      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   21      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   22      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   23      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   24      DECOMP  BEGN    
 *** USER INFORMATION MESSAGE 4216 (UDSFA)
     PARAMETERS FOR SPARSE UNSYM. DECOMP OF DATA BLOCK  R00     ( TYPE=RSP ) FOLLOW
                     MATRIX SIZE =     544 ROWS             NUMBER OF NONZEROES =    4420 TERMS
          NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
               CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
    ESTIMATED MEMORY REQUIREMENT =       2 MB                  MEMORY AVAILABLE =   48992 MB
   EST. INTEGER MEMORY IN FACTOR =       0 MB                EST. NONZERO TERMS =       3 K TERMS
    ESTIMATED MAXIMUM FRONT SIZE =      13 TERMS                 RANK OF UPDATE =      64
 *** USER INFORMATION MESSAGE 6439 (UDSFA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYM. DECOMPOSITION
     SPARSE DECOMP MEMORY REQUIRED =       2 MB                MAXIMUM FRONT SIZE =      13 TERMS  
          INTEGER MEMORY IN FACTOR =       0 MB           NONZERO TERMS IN FACTOR =       3 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =       3 MB
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   25      FBS     BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   26      FBS     BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   27      FBS     BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   28      DIAGONALBEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   29      ADD     BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   30      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   31      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.5        0.0    MCE1S   32      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   33      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   34      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   35      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   36      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   37      MPYAD   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    MCE1S   38      MERGE   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    ZMCE1   29      PARTN   BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    SEKR0   94      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    SEKR0   97      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.6        0.0    SEKR0   102     MCE2    BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.1    SEKR0   104     VECPLOT BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKR0   117     GPSP    BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    PHASE1B 119  (S)SEKMR   BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKMR   23   (S)PMLUSET BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKMR   33      MATMOD  BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKMR   39   (S)SEKR    BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKR    16   (S)PMLUSET BEGN    
 21:32:36     0:10      138.0         0.0         9.7        0.0    SEKR    19      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.8        0.0    SEKR    22      VECPLOT BEGN    
 21:32:36     0:10      138.0         0.0         9.8        0.0    SEKR    39      UPARTN  BEGN    
 21:32:36     0:10      138.0         0.0         9.8        0.0    SEKR    98      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KOO     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     95844 ROWS             NUMBER OF NONZEROES =   2742078 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =      5505
                CPU TIME ESTIMATE =        27 SEC                I/O TIME ESTIMATE =         1 SEC
       MINIMUM MEMORY REQUIREMENT =        10 MB                  MEMORY AVAILABLE =     48992 MB
     MEMORY REQR'D TO AVOID SPILL =        15 MB              MEMORY USED BY BEND  =        10 MB
    EST. INTEGER MEMORY IN FACTOR =        67 MB                EST. NONZERO TERMS =     16426 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       612 TERMS                 RANK OF UPDATE =        64
 21:32:36     0:10      138.0         0.0        10.0        0.1    SPDC BGN TE=27      
 21:32:37     0:11      138.0         0.0        11.0        1.1    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        15 MB                MAXIMUM FRONT SIZE =       612 TERMS  
         INTEGER MEMORY IN FACTOR =         5 MB           NONZERO TERMS IN FACTOR =     16426 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        10 MB
 21:32:37     0:11      138.0         0.0        11.0        1.2    SEKR    98      DCMP    END     
 21:32:37     0:11      138.0         0.0        11.0        0.0    SEKR    125  (S)TESTBIT BEGN    
 21:32:37     0:11      138.0         0.0        11.0        0.0    SEKR    129     FBS     BEGN    
 *** SYSTEM INFORMATION MESSAGE 4199 (PREFAC1)
    THE ENTIRE SPARSE FACTOR HAS BEEN CACHED IN MEMORY FOR THE FBS.
    ALL 5418 FRONTAL MATRICES ARE STORED IN MEMORY.
    MEMORY AVAILABLE: 48968 MB 
    MEMORY USED TO STORE THE ENTIRE FACTOR: 251 MB
 21:32:39     0:13      138.0         0.0        12.9        1.9    SEKR    129     FBS     END     
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKR    131     MPYAD   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKR    149  (S)SESUM   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKMR   40   (S)SESUM   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKMR   148  (S)SELA1   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKMR   149  (S)SELA1   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKMR   150  (S)SELA1   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEKMR   154  (S)SEMRM   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEMRM   48   (S)SEMR2   BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEMR2   21      UPARTN  BEGN    
 21:32:39     0:13      138.0         0.0        12.9        0.0    SEMR2   36      MCE2    BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   42      VECPLOT BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   43      OFP     BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   44      VECPLOT BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   45      OFP     BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   66      UPARTN  BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   76      VECPLOT BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   77      OFP     BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   84      UPARTN  BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   102     MPYAD   BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   103     MATMOD  BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   105     MPYAD   BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   106     PARTN   BEGN    
 21:32:39     0:13      138.0         0.0        13.0        0.0    SEMR2   107     PARTN   BEGN    
 21:32:40     0:14      138.0         0.0        13.1        0.1    SEMR2   108     MPYAD   BEGN    
 21:32:40     0:14      138.0         0.0        13.5        0.4    SEMR2   108     MPYAD   END     
 21:32:40     0:14      138.0         0.0        13.5        0.0    SEMR2   109     MPYAD   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.3    SEMR2   120     ADD5    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SEKMR   268  (S)XADD5   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 149  (S)PMLUSET BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 151  (S)SEGOA   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 172  (S)SEMRB   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SEMRB   20      UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SEMRB   95   (S)XADD5   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 199  (S)SEMRB   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SEMRB   20      UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SEMRB   95   (S)XADD5   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 212  (S)SESUM   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 462     ROTRUTL BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 494  (S)SELR    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SELR    105     SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    SELR    106     SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 496  (S)SESUM   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 835     SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 836     SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 837     SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 964     MATREDU BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 970     MCE2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 971     TRNSP   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 972     ADD5    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 973     UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 1017    SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 1038    SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 1065 (S)SEGOA   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1B 1066    SSG2    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    PHASE1DR896  (S)EXTOUT  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  47      MATGEN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  142     MATGEN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  143     LAMX    BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  144  (S)SEGOA   BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  145     OUTPRT  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    EXTOUT  186  (S)GENRGA  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    GENRGA  53      MATGEN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    GENRGA  56      MATGEN  BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    GENRGA  57      UMERGE1 BEGN    
 21:32:40     0:14      138.0         0.0        13.8        0.0    GENRGA  60      UMERGE1 BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    GENRGA  64      UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    GENRGA  67      UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    GENRGA  68      MPYAD   BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    GENRGA  70      UMERGE1 BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  187     UPARTN  BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  189     MATGEN  BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  190     TRNSP   BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  191     ADD5    BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  192     UMERGE  BEGN    
 21:32:40     0:14      138.0         0.0        13.9        0.0    EXTOUT  475     MATMOD  BEGN    
 21:32:40     0:14      138.0         0.0        14.0        0.1    EXTOUT  476     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.1    EXTOUT  477     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  478     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  479     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  480     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  481     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  483     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  484     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  485     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  486     MATPCH  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  503     SDR2    BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    EXTOUT  506  (S)UNITCF  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    UNITCF  4       MPYAD   BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    UNITCF  5       UMERGE  BEGN    
 21:32:41     0:15      138.0         0.0        14.1        0.0    UNITCF  7       SMPYAD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    UNITCF  7       SMPYAD  END     
 21:32:41     0:15      138.0         0.0        14.2        0.0    UNITCF  8       SDR2    BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  508  (S)UNITCF  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    UNITCF  7       SMPYAD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    UNITCF  8       SDR2    BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  511     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  550     DRMH1   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  551     DRMH1   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  552     DRMH1   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  704     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  705     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  706     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  707     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  708     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  709     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  743     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  744     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  745     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  746     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  747     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  748     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  749     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  750     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  751     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  752     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  753     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  754     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  755     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  756     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  757     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  758     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  759     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  760     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  761     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  762     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  763     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  764     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  765     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  766     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  767     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  768     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  769     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  770     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  771     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  772     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  773     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  774     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  775     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  776     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  777     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  778     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  779     TRNSP   BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  780     MODTRL  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  781     MATMOD  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  782     MATPCH  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    EXTOUT  783     MATPCH  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PHASE1DR928     BCDR    BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SEMODES 196     CASE    BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SEMODES 458  (S)SUPER3  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SUPER3  291     PVT     BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SUPER3  324     SEP4    BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SUPER3  364     GP1     BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SUPER3  380     OUTPUT2 BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SEMODES 511  (S)PRTSUM  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  30   (S)TESTBIT BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  55   (S)TESTBIT BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  68      OUTPUT2 BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  70      PROJVER BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  71      DBDICT  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    PRTSUM  72      PRTPARM BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SEMODES 512     MSGHAN  BEGN    
 21:32:41     0:15      138.0         0.0        14.2        0.0    SEMODES 513     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              41      C++         SCA/...spatcher_20_0 c:/m...amework/MessageDispatcher_20_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           21      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_20_0 c:/m.../MDSolver/Io/AccessAccess_20_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_20_0 c:/m...CA/MDSolver/Io/UtilAccess_20_0.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_20_0 c:/m...A/MDSolver/Obj/DataAccess_20_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_20_0 c:/m...A/MDSolver/Obj/FileAccess_20_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_20_0 c:/m...CA/MDSolver/Obj/InputFile_20_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_20_0 c:/m...lver/System/MemoryManager_20_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_20_0 c:/m...Solver/System/PrintServer_20_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_20_0 c:/m...lib/SCA/MDSolver/Util/Dml_20_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_20_0 c:/m...MDSolver/Util/QueryAccess_20_0.dll 
SCA.MXP.MXPDOMParser                         8       C++         SCA/MXP_20_0         c:/m...20182/win64i8/lib/SCA/MXP_20_0.dll 
SCA.Util.SystemUtils                         10      C++         SCA/...temUtils_20_0 c:/m.../lib/SCA/Util/SystemUtils_20_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
     2148755141   21:32:37    SEKR       98  DCMP              2.250   21:32:26    PREFACE     0  PREFACE 


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000      32768         69   0.28     MASTER        25000       6.10        110         0.027            0.001
  DBALL      20000000      32768         22   0.00     DBALL      20000000    4882.81         22         0.005            0.001
  OBJSCR        25000       8192        451   1.80     OBJSCR        25000       1.53        451         0.028            0.000
  SCRATCH    40000100      32768         55   0.00    (MEMFILE         100       0.02        100         0.024            0.000)
                                                       SCRATCH    20000000    4882.81       2804         0.685            0.000
                                                       SCR300     20000000    4882.81        376         0.092            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.003
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4         65367       51957           0              2         376    21:32:37    SEKR       98  DCMP          3


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/rom.T32036_22.SCRATCH                                   262144          0/1               1MB ( 4)            1 (M)
 c:/scratch/rom.T32036_22.OBJSCR                                     65536          2/4             256KB ( 4)            1 (M)
 c:/scratch/rom.T32036_22.MASTER                                    262144          2/3               1MB ( 4)            1 (M)
 c:/scratch/rom.T32036_22.DBALL                                     262144          2/3               1MB ( 4)            1 (M)
 c:/scratch/rom.T32036_22.SCR300                                    262144          0/1               1MB ( 4)            1 (M)
 c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.MASTERA        65536         91/0            N/A            N/A          
 c:/msc.software/msc_nastran/.../msc20182/win64i8/sss.MSCOBJ         65536        443/0            N/A            N/A          
 
